<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    async function main() {
        let i = {öfv: "uofbv", uv: "mönffv"};
        console.log(i);
        i = JSON.stringify(i);
        console.log(i);
        console.log(await i.json());
    }

    main();
</script>
</body>
</html>